 /* function App() {

 return (
     <>
       <UserLoader userId="123">
           <UserInfo />
       </UserLoader>
       <UserLoader userId="234">
           <UserInfo />
       </UserLoader>
       <UserLoader userId="345">
           <UserInfo />
       </UserLoader>
         
     </>
 );

} */


function App() {

    return (
        <>
         <ResourceLoader resourceUrl="/users/123" resourceName="user">
            <UserInfo />
         </ResourceLoader>
         <ResourceLoader resourceUrl="/products/1234" resourceName="product">
            <ProductInfo/>
         </ResourceLoader>
            
        </>
    );

}
