 React.createElement(
    "ul", 
   { style: {color: "blue" } }, 
   React.createElement("li", null, "Hot Dogs"),
   React.createElement("li", null, "Hamburgers"),
   React.createElement("li", null, "Steaks"),
   React.createElement("li", null, "Sushi"),
 ),  

 <ul>
 <li>Hot Dog</li>
 <li>Hamburgers</li>
 <li>Steaks</li>
 <li>Sushi</li>
</ul>,

let city = {
  name: "Madrid",
  country: "Spain",
}; 

/* function Hello({library, message, number}) {
  //console.log(props);
  return (
    <div>
      <h1>Welcome to {library}!</h1>
      <p>{message}</p>
      <p>{number} Props total</p>
    </div>
  )
} */

ReactDOM.render(
  <Hello 
  library="React" 
  message="Add dynamic data!"
  number={3}
  />,
   document.getElementById('root')
 );

 function Lake(props) {
  return (
      <h1>{props.name}</h1>
  )
}

function App() {
  return (
    <div>
      <Lake name="Lake Tahoe"/>
      <Lake name="Angora Lake"/>
      <Lake name="Shirley Lake"/>
    </div>
  );
}

ReactDOM.render(
 <App/>,
  document.getElementById('root')
);

//Accessing Data from a list

const lakelist = [
  "Lake Tahoe",
  "Echo Lake",
  "Maud Lake",
  "Cascade Lake"
];

//Structure
function App(props) {
  return (
    <ul>
      {props.lakes.map(lake => (
        <li>{lake}</li>
      ))}
    </ul>
  );
}

//Destructure props
function Apps({lakes}){
  return (
    <ul>
      {lakes.map(lake => (
        <li>{lake}</li>
      ))}
    </ul>
  );
}

ReactDOM.render(
 <Apps lakes={lakelist}/>,
  document.getElementById('root')
);


const lakelist = [
  {id: "1", name: "Echo", trailhead: "Echo"},
  {id: "2", name: "Maud", trailhead: "Wrights"},
  {id: "3", name: "Velma", trailhead: "Bayview"}
];

//Structure
function App({lakes}) {
  return (
    <div>
      {lakes.map(lake => (
        <div>
          <h2>{lake.name}</h2>
          <p>Accesed by: {lake.trailhead}</p>
        </div>
      ))}
    </div>
  );
}


ReactDOM.render(
 <App lakes={lakelist}/>,
  document.getElementById('root')
);

//Mapping numbers

const lakelist = [
  {id: "1", name: "Echo", trailhead: "Echo"},
  {id: "2", name: "Maud", trailhead: "Wrights"},
  {id: "3", name: "Velma", trailhead: "Bayview"}
];

const list = [1, 2, 3, 4, 5];

//Structure
function App({lakes}) {
  return (
    <div>
      {lakes.map(lake => (
        <div key = {lake.id}>
          <h2>{lake.name}</h2>
          <p>Accesed by: {lake.trailhead}</p>
        </div>
      ))}
    </div>
  );
}

function App(props) {
  if(props.season === "summer"){
    return <Lake name="Jenny Lake" />;
  }else if(props.season === "winter"){
    return <SkiResort name="Jackson Hole Mountain Resort" />;
  }
 
}

function Apps({ items }){
  return (
    <ul>
      {items.map(item => (
        <li key={item.toString()}>{item}</li>
      ))}
    
    </ul>
  );
}


ReactDOM.render(
 <Apps items={list}/>,
  document.getElementById('root')
);


