 React.createElement(
    "ul", 
   { style: {color: "blue" } }, 
   React.createElement("li", null, "Hot Dogs"),
   React.createElement("li", null, "Hamburgers"),
   React.createElement("li", null, "Steaks"),
   React.createElement("li", null, "Sushi"),
 ),  

 <ul>
 <li>Hot Dog</li>
 <li>Hamburgers</li>
 <li>Steaks</li>
 <li>Sushi</li>
</ul>,

let city = {
  name: "Madrid",
  country: "Spain",
}; 

/* function Hello({library, message, number}) {
  //console.log(props);
  return (
    <div>
      <h1>Welcome to {library}!</h1>
      <p>{message}</p>
      <p>{number} Props total</p>
    </div>
  )
} */

ReactDOM.render(
  <Hello 
  library="React" 
  message="Add dynamic data!"
  number={3}
  />,
   document.getElementById('root')
 );
